# ConsoleWizard

./: ConsoleWizard.sln  README.md
.github/workflows/: build-publish.yml  dotnet.yml
ConsoleWizard/: AdapterProvider.cs  ConsoleWizard.cs  ConsoleWizard.csproj
ConsoleWizard/Core/: Action.cs  Digit.cs  Input.cs  Integer.cs  Key.cs
ConsoleWizard/Models/: WizardInput.cs  WizardResult.cs
ConsoleWizard/Search/: FileSearch.cs  ObjectSearch.cs  Search.cs  TreeSearch.cs
ConsoleWizard/Utility/: FileUtils.cs  SearchUtils.cs
ConsoleWizard/Utility/Models/: SearchResult.cs  SelectionResult.cs  SelectionResultType.cs
